<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@drawable/bg_cat"
    tools:context=".fragment.ProfileFragment">
    <ImageView
        android:id="@+id/imgAnhBia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_anhbia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/type_profile"
        android:backgroundTint="#ffffff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_profileTenTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:text="Tên tài khoản"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:id="@+id/tv_profileSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_gioitinh"/>
            <TextView
                android:id="@+id/tv_profileGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_gmail"/>
            <TextView
                android:id="@+id/tv_profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000000"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_profileHinh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@drawable/bg_cats"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatChangeInfo"
        app:fabSize="normal"
        android:src="@drawable/ic_hand_cat"
        android:backgroundTint="#00CCFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"/>


</FrameLayout>