<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/type_admin"
        android:backgroundTint="#D6A17E"
        android:layout_margin="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivHinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_cats"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtIDMaTV"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtIDMaBai"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtTenTuVung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từ vựng"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#001AFF"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtPhienAmTuVung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phiên âm"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="#494545"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtLoaiTuVung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại từ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#132708"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtNghiaTuVung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghĩa"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <Button
            android:id="@+id/btnXemTuVung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:background="#73D80D"/>
        <Button
            android:id="@+id/btnXoaTuVung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:background="#EC2828"/>
        <Button
            android:id="@+id/btnSuaTuVung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:background="#E8C33F"/>
    </LinearLayout>


</LinearLayout>