<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/type_button_login"
            android:backgroundTint="#F1B472"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Tên ngữ pháp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="15dp"/>

</LinearLayout>