<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/type_vocabulary"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/imgTuVungLL"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cat"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:background="#FFaa33"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtMaTuVung"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtMaBai"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtLoaiTu"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtTuVungLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000066"
                android:text="Ten tu vung"
                />
            <TextView
                android:id="@+id/txtPhienAmLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="/phien_am/"
                />
            <TextView
                android:id="@+id/txtNghiaLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Nghia"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnLoaPhatAm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_speaker"
                android:layout_margin="5dp"
                android:textSize="10sp"
                android:onClick="playAudio"
                />
            <TextView
                android:id="@+id/txtDuongLink"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_del"
                android:layout_margin="5dp"
                android:textSize="10sp"
                android:onClick="playAudio"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>