<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start.ViewDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_cat_puzzle">
        <Button
            android:id="@+id/backHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tvTenNguPhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên ngữ pháp"
            android:textColor="#005EFF"
            android:textSize="35dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvChiTietNguPhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên chi tiết ngữ pháp"
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnShowComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiện bình luận"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/type_button_login"
            android:backgroundTint="#FA7F11"/>
        <LinearLayout
            android:id="@+id/linearComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/editComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/type_button_login"
                    android:backgroundTint="#ffffff"
                    android:text="Your comment..."
                    android:textSize="25dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>