<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF6E00"
    tools:context=".start.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3300">
        <ImageView
            android:id="@+id/btnReHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="chọn hình nền"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#081F93"
            android:textAllCaps="true"
            android:paddingLeft="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerSetting"/>

</LinearLayout>