<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cat"
    tools:context=".admin.AddVocabularyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/BangThemTuVung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm từ vựng mới"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/tvTenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Tên từ vựng"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:id="@+id/tvPhienAm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Phiên âm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnDanhTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="danh từ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:background="#cc9933"/>
                <Button
                    android:id="@+id/btnTinhTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tính từ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:background="#cc9933"/>
                <Button
                    android:id="@+id/btnDongTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="động từ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:background="#cc9933"/>
                <Button
                    android:id="@+id/btnTrangTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="trạng từ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:background="#cc9933"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tvLoaiTu"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/tvNghia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Nghĩa"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:id="@+id/tvCauVD"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Câu ví dụ"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"
                android:inputType="text|textMultiLine"
                android:gravity="top" />
            <EditText
                android:id="@+id/tvLinkPhatAm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Link phát âm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:id="@+id/tvLinkAnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Link ảnh"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btnAddTuVung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/type_admin"
                    android:backgroundTint="#7BC4EC"
                    android:text="Create"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/btnCancelTuVung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/type_admin"
                    android:backgroundTint="#EF7575"
                    android:text="Cancel"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>