<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminLessonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/type_login">
            <TextView
                android:id="@+id/txtQLBH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý bài học"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAddGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/type_admin"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm bài học mới"
                android:textSize="22dp"
                android:textColor="#0048FF"
                android:textStyle="bold"
                android:padding="12dp"/>
            <EditText
                android:id="@+id/txtThemBaiHocMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:hint="Name lesson"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btnThemBaiHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/type_admin"
                    android:backgroundTint="#7BC4EC"
                    android:text="Create"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/btnHuyThemBaiHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/type_admin"
                    android:backgroundTint="#EF7575"
                    android:text="Cancel"
                    android:textSize="18dp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLessonAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>