<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.ChatActivity">
    <ImageView
        android:id="@+id/imgHNinbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_cat"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F33100">
        <ImageView
            android:id="@+id/btnBackHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_return"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/showHinhTK"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bg_super_cat"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/showTenTK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerInbox"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/relativeSend"/>
    <RelativeLayout
        android:id="@+id/relativeSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <EditText
            android:id="@+id/editSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="Nhập tin nhắn..."
            android:textColorHint="#3A3737"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FF4800"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>